<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoliParking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="styles">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

    <!-- Start - Section Header -->
    <header class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Escuela_Polit%C3%A9cnica_Nacional.png" alt="Logo EPN" class="logo">
        <h1>Escuela Politenica Nacional - PoliParking</h1>
        <nav class="navbar__container">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
        </nav>
    </header>
    <!-- End - Section Header -->

    <!-- Start - Section Main -->
    <main class = "main-conteiner">
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipM-5aLM7ZV3W_TKrSuARvx508qTcTqQtWb0bQ1L=s1360-w1360-h1020-rw" alt="EPNLG">
        </div>
        <div class = "main-text">
            <h2>Bienvenido/a al sistema <span>PoliParking</span></h2>
            <div>
                <p>Sistema de gestion de parqueados del campus de la Escuela Politecnica Nacional. Aqui podras revisar la disponibilidad de parqueaderos y reservar tu parqueadero.</p>
            </div>
            <a href="#reservar" class="btn-reserva"> ! Reserva tu parqueadero !</a>
        </div>
    </main>
    <!-- End - Section Main -->
    

    <!-- Start - Section About -->
    <!-- End - Section About -->


    <!-- Start - Section Services -->
    <!-- End - Section Services -->



    <!-- Start - Section App -->
    <!-- End - Section App -->



    <!-- Start - Section Gallery -->
    <!-- End - Section Gallery -->



    <!-- Start - Section Contact -->
    <!-- End - Section Contact -->


    <!-- Start - Section Footer -->
    <!-- End - Section Footer -->

</body>
</html>
